<!doctype html>
<html lang="az">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PayTaksi Mini App</title>
  <link rel="stylesheet" href="/assets/app.css" />
  <script src="https://telegram.org/js/telegram-webapp.js"></script>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo">PT</div>
        <div>
          <div class="title">PayTaksi</div>
          <div class="subtitle">Mini App</div>
        </div>
      </div>
      <button class="ghost" id="closeBtn">Bağla</button>
    </div>

    <div class="card">
      <h2 style="margin:0 0 8px">Rejimi seç</h2>
      <p class="muted" style="margin:0 0 16px">Sərnişin, Sürücü və ya Admin olaraq daxil ol.</p>
      <div class="grid">
        <a class="tile" href="/passenger.html">
          <div class="tileTitle">🚕 Sərnişin</div>
          <div class="tileText">Sifariş ver, ünvanı xəritədən seç</div>
        </a>
        <a class="tile" href="/driver.html">
          <div class="tileTitle">🧑‍✈️ Sürücü</div>
          <div class="tileText">Onlayn ol, sifariş qəbul et, naviqasiya</div>
        </a>
        <a class="tile" href="/admin.html">
          <div class="tileTitle">🛠️ Admin</div>
          <div class="tileText">Tam nəzarət, qiymət, sürücülər, sifarişlər</div>
        </a>
      </div>
    </div>

    <div class="card">
      <h3 style="margin:0 0 8px">İpucu</h3>
      <div class="muted">Bu səhifə Telegram daxilində “Mini App” kimi açılmalıdır. Əgər brauzerdən açmısansa, bəzi funksiyalar (avto-login) işləməyə bilər.</div>
    </div>
  </div>

  <script>
    const tg = window.Telegram?.WebApp;
    if (tg) { tg.ready(); tg.expand(); }
    document.getElementById('closeBtn').onclick = () => tg?.close?.();
  </script>
</body>
</html>
