{
  "name": "paytaksi-full",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.6",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "type": "module"
}